// https://github.com/jurassikdev34 //
// ##### JurassikDev34 ######### //


{
  
"include": "/home/alejandro/.config/waybar/modules",
"layer": "top",
"position": "top",
"width": 1920,
"margin-top": 5,

"modules-left": [
  "custom/separator#dot-line",
  "clock",
  "custom/separator#blank_3",
  "custom/separator#dot-line",
  "custom/separator#blank_3",
  "custom/weather",
  "custom/separator#blank_3",
  "custom/separator#dot-line"
	],

"modules-center": [
  "custom/separator#dot-line",
  "custom/separator#blank_3",
  "hyprland/workspaces#roman",
  "custom/separator#blank_3",
  "custom/separator#dot-line"
	],

"modules-right": [
  "custom/separator#dot-line",
  "custom/separator#blank_3",
  "cpu",
  "temperature",
  "memory",
  "custom/separator#blank_3",
  "custom/separator#dot-line",
  "custom/separator#blank_3",
  "bluetooth",
  "pulseaudio", 
  "pulseaudio#microphone",
  "battery",
  "custom/separator#blank_3",
  "custom/separator#dot-line"
  ],
}
