################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~JurassikDev34~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
################################################################################################




source = ~/.config/hypr/conf/keybinds.conf # Keybinds
source = ~/.config/hypr/conf/windows.conf  # Configuration of the Windows
source = ~/.config/hypr/conf/monitors.conf # My monitors 
source = ~/.config/hypr/conf/input.conf    # Keyboard Config
source = ~/.config/hypr/conf/init.conf     # Apps to run in start of Wayland
source = ~/.config/hypr/conf/env.conf      # I'm not very sure but it was by default and I wanted to keep it 
